{
  "author": "Henry Faulkner",
  "name": "graph-demo-generator",
  "description": ".",
  "version": "0.0.1",
  "main": "build",
  "scripts": {
    "start": "npx ts-node",
    "flagged-invoice-count": "npx ts-node src/scripts/flagged-invoice-count",
    "nowaccount-difference": "npx ts-node src/scripts/nowaccount-difference",
    "credit-request-utilization": "npx ts-node src/scripts/credit-request-utilization",
    "client-capacity-utilization": "npx ts-node src/scripts/client-capacity-utilization",
    "build": "tsc --outDir build"
  },
  "dependencies": {
    "@types/node": "^17.0.31",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.1.0"
  }
}
